[gd_scene format=3 uid="uid://b6nrawm2m1fg3"]

[ext_resource type="Script" uid="uid://bckqngqpljwyw" path="res://sol.gd" id="1_3jfwk"]
[ext_resource type="Texture2D" uid="uid://d3ep0lhtd0tab" path="res://vector-sun-icon.jpg" id="2_wsj5t"]
[ext_resource type="PackedScene" uid="uid://b3sm5fmlrx6q2" path="res://Planeta.tscn" id="3_pokwl"]

[node name="Node2D" type="Node2D" unique_id=1886527952]
position = Vector2(-7, 66)
script = ExtResource("1_3jfwk")

[node name="Orbita" type="Node2D" parent="." unique_id=315353819]

[node name="Node2D3" parent="Orbita" unique_id=1736357542 instance=ExtResource("3_pokwl")]
position = Vector2(549.00006, 54.000015)
scale = Vector2(0.2, 0.2)

[node name="Node2D2" parent="Orbita" unique_id=578019162 instance=ExtResource("3_pokwl")]
position = Vector2(723.99994, 198)
scale = Vector2(0.2, 0.2)

[node name="Node2D" parent="Orbita" unique_id=1214840431 instance=ExtResource("3_pokwl")]
position = Vector2(370.0001, 185)
scale = Vector2(0.2, 0.2)

[node name="Timer" type="Timer" parent="Orbita" unique_id=917287947]
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1231134871]
position = Vector2(588.0001, 237.99998)
scale = Vector2(0.03, 0.023)
texture = ExtResource("2_wsj5t")

[connection signal="timeout" from="Orbita/Timer" to="." method="_on_timer_timeout"]
